<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>New York Times</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>New York Times <span>©</span></h1>
        <button id="salir" class="signout-button">Sign Out</button>
      </div>
    </header>
    <select name="boton" id="filtro">
    </select>
    <div id="filtroBusqueda">
      <input type="text" id="buscar" />
      <button type="submit" id="buscarBtn">Buscar</button>
    </div>
    <main id="contenedor">
      <div id="volverAtras"></div>
    </main>
    <footer>
      <p>
        Desarrollado por Jonathan Moran Cabrejas
        <a href="https://github.com/jonha20" target="_blank" id="github-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" />
        </a>
        <a href="https://www.linkedin.com/in/jonathan812000/" target="_blank" id="linkedin-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" />
        </a>
      </p>
    </footer>
     <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
   <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
